#mysql master
master.jdbc.url=jdbc:mysql://172.18.5.65:3306/vdlm_data_new?useUnicode=true&characterEncoding=utf-8&mysqlEncoding=utf8&allowMultiQueries=true
master.jdbc.username=vdlm
master.jdbc.password=vdlm
master.jdbc.initialSize=5
master.jdbc.minIdle=5
master.jdbc.maxActive=20